import React from 'react';
import styles from './Help.module.scss'
const Help = () => {
    return (
        <div>
            <h1>Помощь:</h1>
            <ul>
                <li className={styles.li}>Для добавлениии компании нужно нажать "Добавить". Новая запись откроеться сразу для редактирования, полья можно оставить пустыми, для того что бы выйти из редактора нужно два рааза мышкой нажать на редактируемую запись.</li>
                <li className={styles.li}>Если выбрать компанию, нажав на "Чекбокс" справа откроиться список сотрудников, выбранных компани</li>
                <li className={styles.li}>Записи сотрудников также можно редактировать</li>
                <li className={styles.li}>Для того что бы добавить сотрудника и привязать его к нужной компании, для этого выбирите одну кумпанию из списка, и в списку сотрудников нажмине кнопку "Добавить", тогда записб автоматически будет привязана к нужной компании</li>
                <li className={styles.li}>Для удаление компаниий простовыбирите их и нажмине "Удалить", с сотрудниками также только надо нажать "Удалить" над списком сотрудников</li>
                <li className={styles.li}>Добавлять компани и сотрудников можно сразу несколько, несколько раз нажать кнопку "Добавить"</li>
                <li className={styles.li}>Любую запись можно редактировать, нужно на саму запись нажать мышкой два раза, что бы выйти из редактора, по этой же записи опят нажать 2 раза мышкой, будет сохранено всё что было введено</li>
            </ul>
        </div>
    );
};

export default Help;
